#Robocode Robot
#Tue Mar 18 12:09:12 BRT 2025
robocode.version=1.9.5.4
robot.author.name=Filipe da Silva Oliveira
robot.classname=devquestz.DevQuestz
robot.codesize=391
robot.description=Robo com estrategia de entorno das paredes para disputa do Robocode.
robot.include.source=true
robot.version=1.0
